We intentionally ship the Calamares package with its generic default branding,
because we expect every remix using Calamares to want to show its own name in
the installer anyway, and because we do not want remixes to accidentally run
afoul of any trademark guidelines because they forgot to rebrand Calamares.

In order to brand Calamares, you have to create the YAML file
/etc/calamares/branding/default/branding.desc with the following contents
(note that the "---" line is part of the expected contents):
---
componentName:  default

strings:
    productName:        My Remix
    shortProductName:   My Remix
    version:            21
    shortVersion:       21
    versionedName:      My Remix 21
    shortVersionedName: My Remix 21

images:
    productLogo:        "/usr/share/calamares/branding/default/squid.png"
    productIcon:        "/usr/share/calamares/branding/default/squid.png"

slideshow:
    - "/usr/share/calamares/branding/default/squid.png"

You can of course change the values of the settings as you please. Image
(picture) files can be given as relative paths, but only relative to
/etc/calamares/branding/default, not to /usr/share/calamares/branding/default
or any other path (e.g., just "squid.png" would only work if you copy or symlink
/usr/share/calamares/branding/default/squid.png to
/etc/calamares/branding/default/squid.png).

The shortProductName setting will also be used in the GRUB 2 configuration.

The branding.desc file can be created from your *-release package or directly in
your live kickstart.

You can also override other configuration files under /usr/share/calamares by
placing modified or new versions into /etc/calamares, but only the above file
is required for branding.

  -- Kevin Kofler, packager of Calamares
